// ドメイン移管するコマンドモジュール
// 集約ごとにきれいにわけられるかわからないのでここに切り出している
pub mod command;
// ドメインイベントモジュール
// 集約ごとにきれいにわけられるかわからないのでここに切り出している
pub mod event;
// それ以外は集約ごとにモジュールを分ける
// 今ははマンガ集約のみ
pub mod manga;
